<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Tour</title>
    <link rel="icon" type="image/x-icon" href="assets/CircleFilled.png">
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
     <style>
        @font-face {
            font-family: 'Neo Sans';
            src: url('assets/NeoSans_Black.otf') format('otf');
                 /* url('fonts/NeoSans Black.otf') format('otf'); */
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'Neo Sans', sans-serif;
        }
        .container {
        width: 100%;
        height: 100%;
        }
        h1{
            position: fixed;
            color: #FFF;
        }
</style>
</head>
<body>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/r155.0/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r155.0/three.module.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/panolens@0.15.0/build/panolens.min.js"></script> -->
    <!-- <br> -->
    <script src="./scripts/VRViewer.js" type="module"></script>
    <div class="container">
        <!-- <h1>Virtual Tour</h1> -->
    </div>
</body>
</html>